server.port=5000
localeTag=en-EN

telegrambot.userName = WorkHelperProject_bot
telegrambot.botToke = 882315186:AAFcO91BZp_2xUCib26rgIBBB9XajcQ7oug
telegrambot.webHookPath = https://workhelperprojectbot.herokuapp.com/
